from tkinter import *


window = Tk()
window.title('Calculadora')

#Funções

def click_ponto():
    visor.insert(END, ".")


def deletar():
    visor.delete(0, END)


def click_button(numero):
    atual = visor.get()
    visor.delete(0, END)
    visor.insert(END, str(atual) + str(numero))

def click_soma():
    primeiro_numero = visor.get()
    global p_numero
    global matematica
    matematica = "soma"
    p_numero = float(primeiro_numero)
    visor.delete(0, END)

def click_sub():
    primeiro_numero = visor.get()
    global p_numero
    global matematica
    matematica = "subtracao"
    p_numero = float(primeiro_numero)
    visor.delete(0, END)

def click_divisao():
    primeiro_numero = visor.get()
    global p_numero
    global matematica
    matematica = "divisao"
    p_numero = float(primeiro_numero)
    visor.delete(0, END)

def click_mult():
    primeiro_numero = visor.get()
    global p_numero
    global matematica
    matematica = "multiplicacao"
    p_numero = float(primeiro_numero)
    visor.delete(0, END)


def click_igual():
    segundo_numero = visor.get()
    visor.delete(0, END)
    if matematica == "soma":
        visor.insert(0, p_numero + float(segundo_numero))
    if matematica == "subtracao":
        visor.insert(0, p_numero - float(segundo_numero))
    if matematica == "multiplicacao":
        visor.insert(0, p_numero * float(segundo_numero))
    if matematica == "divisao":
        visor.insert(0, p_numero / float(segundo_numero))


lbl1 = Label(window, text="Calculadora em Python", font=("verdana", 14, "bold"))
lbl1.pack()

visor = Entry(window)
visor.pack()

#fila 1

bt7 = Button(window, text="7", bg = "darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(7))
bt7.place(x=10, y=100)

bt4 = Button(window, text="4", bg = "darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(4))
bt4.place(x=10, y=165)

bt1 = Button(window, text="1", bg = "darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(1))
bt1.place(x=10, y=230)

btponto = Button(window, text=".", bg = "darkgray", pady=14, padx=20, bd=6, command= click_ponto)
btponto.place(x=10, y=295)

#fila 2

bt8 = Button(window, text="8", bg = "darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(8))
bt8.place(x=80, y=100)

bt5 = Button(window, text="5", bg="darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(5))
bt5.place(x=80, y=165)

bt2 = Button(window,text="2", bg="darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(2) )
bt2.place(x=80, y=230)

bt0 = Button(window,text="0", bg="darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(0) )
bt0.place(x=80, y=295)

#fila 3
bt9 = Button(window, text="9", bg="darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(9))
bt9.place(x=150, y=100)

bt6 = Button(window, text="6", bg="darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(6))
bt6.place(x=150, y=165)

bt3 =Button(window, text="3", bg="darkgray", pady=14, padx=20, bd=6, command= lambda: click_button(3))
bt3.place(x=150,y=230)

#botao igual
btigual = Button(window, text="=", bg="darkgray", pady=14, padx=100, bd=6, command = click_igual)
btigual.place(x=40, y=360)

#botao CE
btCe = Button(window, text="CE", bg="darkgray", pady=14, padx=18, bd=6, command=deletar)
btCe.place(x=148, y=295)

#fileira Operações
btSoma = Button(window, text="+", bg="darkgray", pady=14, padx=20, bd=6, command = click_soma)
btSoma.place(x=220,y=100)

btSubtracao = Button(window, text="-", bg="darkgray", pady=14, padx=20, bd=6, command = click_sub)
btSubtracao.place(x=220,y=165)

btMultiplicacao = Button(window, text="X", bg="darkgray", pady=14, padx=20, bd=6, command=click_mult)
btMultiplicacao.place(x=220,y=230)

btDivisao = Button(window, text="/", bg="darkgray", pady=14, padx=20, bd=6, command = click_divisao)
btDivisao.place(x=220,y=295)

window.resizable(False, False)
window.geometry('300x430')
window.mainloop()

